*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
 Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
 Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
 V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
 Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km   
 Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
 Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15        
 Induced magnetic mom. = 4.23x10^22Gcm^3 

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
 beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 08:32:03 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X =-7.659178390851162E+07 Y =-1.293886866329979E+08 Z =-5.338866212651134E+03
 VX= 2.444480428585871E+01 VY=-1.585892944901479E+01 VZ= 9.332361958025093E-02
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X =-7.446069194950540E+07 Y =-1.307472743422815E+08 Z = 2.538470568969846E+03
 VX= 2.489051231701565E+01 VY=-1.558080373380529E+01 VZ= 8.815086906961955E-02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
