*******************************************************************************
 Revised: Sep 28, 2012             Phobos / (Mars)                          401

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 13.1 x11.1 x9.3 Density (g cm^-3)   =  1.90 +- 0.08
  Mass (10^20 kg )        =  1.08 (10^-4)   Geometric Albedo    =  0.06 
                                 (+- 0.1)   V(1,0)              = +11.8

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 9.3772(10^3)    Orbital period      = 0.319 d
  Eccentricity, e         = 0.0151          Rotational period   = Synchronous
  Inclination, i  (deg)   = 1.082
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 08:32:14 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Phobos (401)                    {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X =-2.242947096873961E+07 Y =-2.174100145636500E+08 Z =-4.037769576151595E+06
 VX= 2.307484741038303E+01 VY=-2.584785362312935E-01 VZ= 3.578541786043080E-01
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X =-2.027479796099037E+07 Y =-2.174373949677384E+08 Z =-4.088119325405389E+06
 VX= 2.365011644303268E+01 VY=-1.717708080908185E+00 VZ= 1.221885844715098E-02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
