*******************************************************************************
 Revised: Jun 17, 2016             Titania / (Uranus)                       703

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 788.9  +- 1.8     Density (g cm^-3)   =  1.71 +- 0.05
  Mass (10^20 kg )      =  35.27 +- 0.90    Geometric Albedo    =  0.27 
                                            V(1,0)              = +1.02

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 435.8 (10^3)    Orbital period      = 8.706 d
  Eccentricity, e         =   0.0022        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.10
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 15:44:05 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Titania (703)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X = 2.611870595721598E+09 Y = 1.424901985277850E+09 Z =-2.846974126925856E+07
 VX=-2.545901986305388E+00 VY= 5.989601719601223E+00 VZ= 3.610994768903333E+00
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X = 2.611748614925233E+09 Y = 1.425391507109747E+09 Z =-2.820378520266575E+07
 VX=-4.448360396138895E-01 VY= 5.341843664572480E+00 VZ= 2.282780623324213E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
