*******************************************************************************
 Revised: Jun 17, 2016             Umbriel / (Uranus)                       702

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 584.7  +- 2.8     Density (g cm^-3)   =  1.40 +- 0.16
  Mass (10^20 kg )      =  11.72 +- 1.35    Geometric Albedo    =  0.18 
                                            V(1,0)              = +2.10

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 266.0 (10^3)    Orbital period      = 4.144 d
  Eccentricity, e         =   0.0050        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.36
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 15:44:44 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Umbriel (702)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X = 2.612065569237197E+09 Y = 1.424827660499629E+09 Z =-2.869488662678069E+07
 VX=-5.682214734011250E+00 VY= 6.716437573208749E+00 VZ= 3.950330407440098E+00
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X = 2.611855900524550E+09 Y = 1.425349500512004E+09 Z =-2.833215805335575E+07
 VX= 4.813228708434920E-01 VY= 5.208437587435313E+00 VZ= 2.779776357580777E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
