*******************************************************************************
 Revised: Jan 26, 2018          Charon / (Pluto)                            901 

 Fit to all available observations including New Horizons encounter tracking.

 SATELLITE GENERAL PHYSICAL PROPERTIES (PLU042, IAU2009, and derived values):
  GM (km^3/s^2)           = 102.271      Density (g cm^-3)      = 1.65
  Radius (km)             = 605          Geometric Albedo       = 0.372 +- .012
  Mass (10^21 kg )        =   1.53       Hill Sphere radius, km = 664
  Surface gravity (cm/s^2)=  27.9        Escape velocity, km/s  = 0.581

 SATELLITE GENERAL ORBITAL DATA:
  Semi-major axis, a (km) =  19596       Orbital period, days   = 6.38723 
  Eccentricity, e         =  0.0002 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun May  6 19:22:10 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Charon (901)                    {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458244.500000000 = A.D. 2018-May-06 00:00:00.0000 TDB 
 X = 1.115749476185148E+01 Y =-3.164032455502729E+01 Z = 1.581942396993682E-01
 VX= 2.945465722001255E-03 VY= 3.083597210241977E-04 VZ=-8.951041411316865E-04
2458245.500000000 = A.D. 2018-May-07 00:00:00.0000 TDB 
 X = 1.116044567971428E+01 Y =-3.163998293900421E+01 Z = 1.573426546984453E-01
 VX= 2.969050581548088E-03 VY= 3.819550924876252E-04 VZ=-8.188167257762226E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
 
