*******************************************************************************
JPL/HORIZONS              136199 Eris (2003 UB313)         2018-May-22 15:47:45
Rec #:  136199 (+COV) Soln.date: 2017-Nov-07_16:42:29    # obs: 944 (1954-2017)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2455936.5 ! 2012-Jan-10.00 (TDB)         Residual RMS= .2495         
   EC= .4344606714175216   QR= 38.48659940403228   TP= 2545919.4421254303      
   OM= 36.06473954858459   W=  150.8940778730555   IN= 43.81785695462196       
   A= 68.05291419873267    MA= 202.022887492725    ADIST= 97.61922899343304    
   PER= 561.40762          N= .001755634           ANGMOM= .12781462           
   DAN= 88.98666           DDN= 40.01711           L= 194.1792039              
   B= 19.6811547           MOID= 37.54470062       TP= 2258-May-22.9421254303  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 25.9                
   H= -1.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#59, OCC=3
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 15:47:45 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 136199 Eris (2003 UB313)        {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB431-N16}
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455936.5 ! 2012-Jan-10.00 (TDB)         Residual RMS= .2495         
   EC= .4344606714175216   QR= 38.48659940403228   TP= 2545919.4421254303      
   OM= 36.06473954858459   W=  150.8940778730555   IN= 43.81785695462196       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 8.724248031513278E+01  Y= 4.086442322023402E+01  Z=-6.480603118127547E+00
  VX=-3.283210547726760E-04 VY= 4.899240089127559E-04 VZ= 1.197172800824818E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 25.9                
   H= -1.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X = 1.292661886982504E+10 Y = 5.538288984344978E+09 Z =-3.004368075404097E+09
 VX=-6.766642148401106E-01 VY= 1.546954106071445E+00 VZ= 1.592403660301217E+00
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X = 1.292656040388079E+10 Y = 5.538422640255967E+09 Z =-3.004230491226727E+09
 VX=-6.767141243928707E-01 VY= 1.546932722271983E+00 VZ= 1.592415260232152E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
