*******************************************************************************
 Revised: Jun 17, 2016           Europa / (Jupiter)                         502

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1565   +- 8     Density (g cm^-3)   =  2.99 +- 0.05
  Mass (10^20 kg )        =  479.7 +- 1.5   Geometric Albedo    =  0.6  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 671.079 (10^3)  Orbital period      = 3.551810 d
  Eccentricity, e         = 0.0101          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.464
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 08:33:25 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Europa (502)                    {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X =-5.306618320248251E+08 Y =-6.090569412775625E+08 Z = 1.439977620568764E+07
 VX=-2.093553650796220E-01 VY=-1.726217152476630E+01 VZ=-7.713263749263621E-01
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X =-5.297555570387194E+08 Y =-6.107757514434638E+08 Z = 1.434122652309853E+07
 VX= 2.090012837279627E+01 VY=-1.600660223156799E+01 VZ=-3.120859629144759E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
