*******************************************************************************
 Revised: Jun 17, 2016           Ganymede / (Jupiter)                       503

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2634   +- 10     Density (g cm^-3)  =  1.94 +- 0.02
  Mass (10^20 kg )        = 1482   +- 1      Geometric Albedo   =  0.4

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1070.0428 (10^3) Orbital period     = 7.154553 d
  Eccentricity, e         = 0.0006           Rotational period  = Synchronous
  Inclination, i  (deg)   = 0.186
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 08:33:41 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ganymede (503)                  {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X =-5.293531492137112E+08 Y =-6.088969715670714E+08 Z = 1.442368647460422E+07
 VX= 3.047899484042302E+00 VY= 6.607415825680547E-01 VZ= 5.322242961566442E-02
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X =-5.293240614189110E+08 Y =-6.091680205115223E+08 Z = 1.441270558814758E+07
 VX=-1.151080856982219E+00 VY=-7.556071352729967E+00 VZ=-3.146102688017240E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
