*******************************************************************************
 Revised: Mar 27, 2009             Triton / (Neptune)                       801

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1352.6 +- 2.4   Density (g cm^-3)   = 2.054 +-0.032
  Mass (10^20 kg )        =  214.7 +- 0.7   Geometric Albedo    =  0.7  
                                            V(1,0)              = -1.24

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 354.76(10^3)    Orbital period      = 5.876854 d (R)
  Eccentricity, e         =                 Rotational period   = Synchronous
  Inclination, i  (deg)   = 156.834

 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 22 15:41:35 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Triton (801)                    {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-21 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-22 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458259.500000000 = A.D. 2018-May-21 00:00:00.0000 TDB 
 X = 4.308819081404588E+09 Y =-1.221958502559914E+09 Z =-7.441151148804402E+07
 VX=-1.895644533374035E+00 VY= 2.416843952990388E+00 VZ=-1.199369924464042E-01
2458260.500000000 = A.D. 2018-May-22 00:00:00.0000 TDB 
 X = 4.308632044951045E+09 Y =-1.221616037998328E+09 Z =-7.427990209097183E+07
 VX=-1.732483322716182E+00 VY= 5.762666567382126E+00 VZ= 2.843060128957301E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
