*******************************************************************************
 Revised: Jun 17, 2016             Oberon  / (Uranus)                       704

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 761.4  +- 2.6     Density (g cm^-3)   =  1.63 +- 0.05
  Mass (10^20 kg )      =  30.14 +- 0.75    Geometric Albedo    =  0.24 
                                            V(1,0)              = +1.23

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 582.6 (10^3)    Orbital period      = 13.463 d
  Eccentricity, e         =   0.0008        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.10
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun May  6 19:21:05 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Oberon (704)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2458244.500000000 = A.D. 2018-May-06 00:00:00.0000 TDB 
 X = 1.749394811447225E+01 Y = 9.474134295562340E+00 Z =-1.932545475840871E-01
 VX=-2.804589822541794E-03 VY= 3.245919568228488E-03 VZ=-1.548040703185753E-03
2458245.500000000 = A.D. 2018-May-07 00:00:00.0000 TDB 
 X = 1.749082284937667E+01 Y = 9.477486185768285E+00 Z =-1.945462164906281E-01
 VX=-3.401029499652826E-03 VY= 3.454997016373421E-03 VZ=-9.867119074258419E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
 
